<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>

<?php
$n = 1000;
$a = 2;
$num = 0;
    while ($n > 50):
        $n/=$a;
        $num++;
    endwhile;
    echo "Результат - ".$n."<br>"."Итераций - ".$num."<br>";
