<p>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10, 3. С помощью цикла foreach и оператора if
    проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
    выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>
<?php
$arr =[4, 2, 5, 19, 13, 0, 10, 3];
do{
    foreach ($arr as $item):
        if ($item == 2 || $item == 3 || $item == 4){
            echo "Ecть {$item} <br>";
        };
    endforeach;
    echo "Нет такого значения или достиннут конец массива =) <br>";
} while (0);