<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
    пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
    2, 3, т. е. 6.</p>
<?php
$a = 324;
if (is_numeric($a)) {
    // String -> array
    $digit = str_split($a);
    $sum = array_sum($digit);
    echo "Сумма цифр данного Вами числа {$a} = {$sum}<br>";
} else {
    echo "Вы дали нечисловое значение<br>";
}