<p>24. Вам нужно разработать программу, которая считала бы количество вхождений
    какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
    442158755745 встречается 4 раза.</p>
<?php
$a = 442158755745;
$b = 4;
$res = 0;
$digit = str_split($a);
//print_r($digit);
foreach ($digit as $item):
    if ($b == $item):
    $res++;
    endif;
endforeach;
echo "В числе {$a} цыфра {$b} встречается {$res} раз(a)";